# Default
PORT=5000
# NODE_ENV=development

# Telegram
BOT_TOKEN=76235522716:AAHZOQ1wregEz0doCy7H6Y7w7lxN_2f1lVm88

# DataBase
DATABASE_URL=postgresql://postgres:0103@localhost:5432/ibroximai

# Secrets
JWT_SECRET=ibroximai_secret_key
